baseUrl = http://freecrm.com
userName = abhijeetjain99
password = test@123
browser = chrome
chromeDriver =C:\\Users\\AbhiAtithi\\eclipse-workspace\\SeleniumTest\\src\\main\\java\\com\\qa\\assets\\chromedriver.exe
 